<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multisliding</title>
    <style>
      body {
        font-family: arial;
      }
      h1 {
        text-align: center;
        line-height: 45px;
      }
      h1 span {
        color: rgb(228, 37, 69);
      }

      .box {
        width: 400px;
        border: 2px solid black;
        margin: 0 auto;
        padding: 3px;
        overflow: hidden;
      }

      .box-img {
        display: block;
        position: relative;
      }
      .box-img img {
        width: 100%;
        height: auto;
      }
      .box-img:before,
      .box-img:after,
      .box-img .over-layer:before,
      .box-img .over-layer:after {
        content: "";
        width: 50%;
        height: 50%;
        background: rgba(255, 255, 255, 0.4);
        position: absolute;
        transition: all 0.4s ease-in-out;
      }
      .box .box-img:before {
        left: -100%;
        top: 0;
      }
      .box:hover .box-img:before {
        left: 0%;
      }
      .box .box-img:after {
        right: 0%;
        top: -100%;
        background: rgba(255, 255, 255, 0.8);
      }
      .box:hover .box-img:after {
        right: 0%;
        top: 0%;
      }

      .over-layer {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      .box-img .over-layer:before {
        left: 0%;
        bottom: -100%;
        background: rgba(255, 255, 255, 0.8);
      }
      .box:hover .over-layer:before {
        bottom: 0%;
      }
      .box-img .over-layer:after {
        bottom: 0;
        right: -100%;
      }
      .box:hover .over-layer:after {
        bottom: 0;
        right: 0%;
      }
    </style>
  </head>
  <body>
    <h1>
      <span>Faisal Khan</span><br />Multiside Sliding Caption Hover Effect
    </h1>

    <div class="box">
      <a href="" class="box-img">
        <img src="img/c3035a3c-30ff-4ac0-98ef-eada5a518690.jpg" alt="" />

        <div class="over-layer">
          <i>I</i>
        </div>
      </a>
    </div>
  </body>
</html>
